<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Welcome to Zuitt</h1>
	<h2>This is out first webpage</h2>
	<h3>We are excited to be here</h3>
	<h4>We like HTML, CSS and JS</h4>
	<h5>Web devevelopment is the future</h5>
	<h6>Web developer Learning is easier with Zuitt</h6>

	<p>I am Edison Musa, and I am a Zuit Bootcamper!</p>
	<span>This is a span</span>
	<span>This is another span</span>


	<img src="https://place-puppy.com/300x300" alt="very dangerous monster">

	<img src="" alt="">

	<p>Welcom to <em>Zuitt</em> In this <strong>Online Bootcamp Course</strong>, we will lear a lot of things</p>

	<h3>What we will  learn in the Bootcamp</h3>
	<ul>
		<li>Languages</li>
			<ol>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ol>

		<li>Frameworks</li>
			<ul>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ul>

		<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Google Chrome</li>
				<li>Other Tools</li>
					<ul>
						<li>Postman</li>
						<li>Robo3T</li>
						<li>MongoDB</li>
					</ul>
			</ol>		
	</ul>

	<hr>
	<h1>Edison Musa</h1>

	<!--Miniactivity-->
	<p>Nickname: Son</p>

	<h3>My Hobbies and Interest</h3>
	<ul>
		<li>Playing online games</li>
		<li>Watching Netflix</li>
		<li>Playing with dogs</li>
	</ul>


</body>
</html>